<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Federico's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/cart-modified.png" width="200px" height="200px" alt="Fede"></td>
            <td><h1>Federico Mesiano</h1><p><em>Junior <strong>Java</strong> developer</em></p>
                <p>Sono un programmatore, amo il caffè e le attività all'aria aperta!</p></td>
        </tr>
    </table>

    <hr size="3" unshade> <!--riga orizzontale di divisione-->
    <h3>Formazione</h3>
    <ul> <!--lista non ordinata-->
        <li><a href="https://italy.generation.org/roma/programmazione-java/" target="_blank">corso java Generation</a></li>
        <li><a href="https://www.udemy.com/course/100-days-of-code/" target="_blank">corso Python Udemy</li>
        <li><a href="https://corsidilaurea.uniroma1.it/it/corso/2021/30866/il-corso" target="_blank">Sociologia, La Sapienza</a></li>
        <li><a href="https://www.liceovian.edu.it/" target="_blank">Maturità scientifica</a></li>
    </ul>
    <hr size="3" unshade>
    <h3>Esperienze Lavorative</h3>
    <table><!--dichiarazione tabella e bordo-->
        <thead><!--titolo tabella-->
            <tr> <!--riga-->
                <th>Dates</th><!--colonne-->
                <th>Work</th>
            </tr>
        </thead>
        <tbody><!--corpo tabella-->
            <tr>
                <td>2018-2020</td>
                <td>Assistente Bagnanti</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Cameriere</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size="3" unshade>
    <h3>Skills</h3>

    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java SE</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java EE</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MySql</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java SE</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java EE</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MySql</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr size="3" unshade>
    <a href="hobbies.html" target="_blank">Vai agli hobby</a><br>
    <a href="contatti.html" target="_blank">contattami</a>
</body>
</html>